<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Tetris</title>

    <style>
      
      body {
        font-family: lucida console;
        font-size: 14px;
        width: 99%;
        background: url("wallpaper.png");
      }
      
      .outer {
        display: table;
        position: absolute;
        height: 30%;
        width: 99%;
      }
  
      .middle {
        display: table-cell;
        vertical-align: middle;
      }
  
      .inner {
        margin-left: auto;
        margin-right: auto; 
        width: 360px;
      }
  
      #tetriscanvas {
        position: absolute;
        margin-top: 10px;
        margin-left: 10px;
        background: black;
      }
      
      #tetriscanvassidebar {
        position: absolute;
        margin-top: 10px;
        margin-left: 230px;
        background: black;
      }
      
      #score {
        position: absolute;
        font-size: 13px;
        margin-top: 100px;
        margin-left: 230px;
      }
      
    </style>

  </head>
  <body>

    <div class="outer">
      <div class="middle">
        <div class="inner">
          <div id="tetriscontainer">
            <canvas id="tetriscanvas" height="400" width="200"></canvas>  
            <canvas id="tetriscanvassidebar" height="80" width="120"></canvas>
            <span id="score"></span>
          </div>
        </div>
      </div>
    </div>
    
    <script src="tetris.js">
    </script>
  </body>
</html>